<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login</title>
<style>
body {
	background-color: #f1f1f1;
	font-family: Arial, sans-serif;
}

.container {
	width: 325px;
	margin: auto;
	margin-top: 150px;
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
	padding: 20px;
}

h1 {
	text-align: center;
	color: #333;
	font-size: 24px;
	margin-bottom: 30px;
}

table {
	width: 100%;
}

td {
	padding: 10px;
}

input[type="text"], input[type="password"] {
	width: 100%;
	padding: 10px;
	border-radius: 4px;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

button[type="submit"] {
	padding: 10px 20px;
	background-color: #4CAF50;
	color: #fff;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

button[type="submit"]:hover {
	background-color: #45a049;
}

a {
	text-decoration: none;
	color: #333;
	margin-left: 10px;
	font-size: 14px;
}

a:hover {
	text-decoration: underline;
}
</style>
</head>
<body>
	<div class="container">
		<form action="login" method="post">
			<h1>Login</h1>
			<table>
				<tr>
					<td>Enter User Email:</td>
					<td><input type="text" name="email" id="email"></td>
				</tr>
				<tr>
					<td>Enter Password:</td>
					<td><input type="password" name="passwd" id="passwd"></td>
				</tr>
				<tr>
					<td>
						<button type="submit" name="btn" id="btn">Login</button>
					</td>
					<td><a href="register.html">Register</a></td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>
